[0m[[0minfo[0m] [0mChecking file /Users/dvdhsu/Dropbox/Scala/week6/src/main/scala/common/package.scala... OK![0m
[0m[[0minfo[0m] [0mChecking file /Users/dvdhsu/Dropbox/Scala/week6/src/main/scala/forcomp/Anagrams.scala...[0m
[0m[[0minfo[0m] [0m  1. warning at line 125 character 90:[0m
[0m[[0minfo[0m] [0m     Avoid using null[0m
[0m[[0minfo[0m] [0m  2. warning at line 127 character 28:[0m
[0m[[0minfo[0m] [0m     Avoid using null[0m
[0m[[0minfo[0m] [0m  3. warning at line 190 character 71:[0m
[0m[[0minfo[0m] [0m     Avoid using null[0m
[0m[[0minfo[0m] [0m  4. warning at line 193 character 13:[0m
[0m[[0minfo[0m] [0m     Avoid using null[0m
[0m[[0minfo[0m] [0mChecking file /Users/dvdhsu/Dropbox/Scala/week6/src/main/scala/forcomp/package.scala... OK![0m
[0m[[0minfo[0m] [0mProcessed 3 file(s)[0m
[0m[[0minfo[0m] [0mFound 0 errors[0m
[0m[[0minfo[0m] [0mFound 4 warnings[0m
[0m[[0minfo[0m] [0mConsult the style guide at http://goo.gl/5CIum[0m
[0m[[0minfo[0m] [0mStyle Score: 96 out of 100[0m
